.logoBlocks
  width: 15px
  height: 2px
  background: #2AA9E6
  position: relative
  &::before, &::after
    content: ''
    position: absolute
    background: inherit
    width: 18px
    height: 2px
    right: 0px
  &::before
    top: 6px
  &::after
    bottom: 6px