.filterListNewsBlock
  width: 800px
  &__header
    display: flex
    justify-content: space-between
  &__title
    font-family: Montserrat, sans-serif
    font-weight: 700
    font-size: 21px
    line-height: 26px
    letter-spacing: 0.05rem
    text-transform: uppercase
    color: #2AA9E6
