.newsLine
  height: 36px
  .container
    display: flex
    height: 100%
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4)
    border-radius: 5px
  &__title
    display: flex
    align-items: center
    hegiht: 100%
    border-radius: 5px 0px 0px 5px
    padding-left: 16px
    padding-right: 24px
    background: #2D95E3
    color: #fff
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 700
    font-size: 14px
    text-transform: uppercase
    h3
      margin-left: 21px
  &__content
    display: flex
    align-items: center
    flex-grow: 1
    padding-left: 24px
    font-family: 'Source Sans Pro', sans-serif
    color: #54555E
    line-height: 100%
  &__btns
    display: flex
    align-items: center
    position: relative
  &__btn
    font-size: 20px
    color: #2AA9E6
    cursor: pointer
    display: inline-block
    width: 42px
    text-align: center
    &_left::after
      content: ''
      display: block
      position: absolute
      top: 25%
      right: 50%
      height: 24px
      width: 1px
      background: #E3E4E8
      


    
    
