.navHeader
  background: #2AA9E6
  height: 32px
  font-family: 'Source Sans Pro', sans-serif
  font-size: 14px
  & .container
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__links
    display: flex
  &__link
    margin-right: 9px
    & a
      color: #fff
  &__socials
    display: flex
  &__social
    margin-right: 16px