.header
  height: 48px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  .container
    display: flex
    align-items: center
    height: 100%
  &__links ul
    display: flex
  &__logo
    display: flex
    align-items: center
    margin-right: 125px
  &__blocks
    margin-right: 32px
  &__title
    font-family: Montserrat, sans-serif
    font-weight: 700
    font-size: 28px
    color: #2AA9E6
  &__search
    margin-left: auto