.newsBlock
  height: 182px
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  display: flex
  flex-direction: row-reverse
  &__preview
    position: relative
    width: 303px
    .categoryBadge
      position: absolute
      bottom: 16px
      left: 16px
    img
      display: inline-block
      background: black
      width: 100%
      height: 100%
  &__content
    box-sizing: border-box
    width: 303px
    padding: 24px 32px 0 32px
  &__title
    font-family: Montserrat, sans-serif
    font-weight: 600
    letter-spacing: -0.05rem
    height: 85px


