.categoryBadge
  width: 74px
  height: 24px
  text-align: center
  line-height: 24px
  border-radius: 5px
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  font-size: 10px
  color: white
  text-transform: uppercase
